<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        background-color: red;
        width: 50px;
        height: 50px;
      }
      .green {
        background-color: green;
        width: 50px;
        height: 50px;
        display: none;
      }
      .hidden {
        display: none;
      }

      .show {
        display: block;
      }
      .block {
        background-color: green;
        width: 50px;
        height: 50px;
      }
      .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
      }
      .elem {
        width: 0%;
        background-color: yellow;
        transition: all 1s;
        height: 100px;
      }
      .elem.size {
        width: 100%;
      }
    </style>
    <div class="cont">
      <div class="elem"></div>
    </div>
    <!-- <div class="box"></div>
    <img
      class="hidden"
      src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921"
      alt=""
    />
    <div class="green"></div> -->
    <script>
      const elem = document.querySelector(".elem");

      const show = () => elem.classList.add("size");
      const hidden = () => elem.classList.remove("size");



      const start = () => { //6
        show();  // 1 //7
        setTimeout(() => { //2 //8
          hidden(); //3 //9
          infinityStart() //4 //10
        }, 1000);
      };


      const infinityStart = () =>  setTimeout(start,1000)//5 //11
      

      //   const box = document.querySelector(".box");
      //   const img = document.querySelector("img");
      //   const greenDiv = document.querySelector(".green");

      //   box.onclick = () => {
      //     img.classList.add("show");
      //     box.classList.add("hidden");
      //     fn();
      //     setTimeout(() => {
      //       greenDiv.classList.add("hidden");
      //     }, 1500);

      // };

      // const fn = () => {
      //     setTimeout(() => {
      //       greenDiv.classList.remove("hidden");
      //       box.classList.remove("hidden");
      //       img.classList.remove("show");
      //     }, 3000);
      //   };

      // const fn2 = () => {
      //    setTimeout(() => {
      //     greenDiv.classList.remove('green')
      //    },3000)
      // }
    </script>
  </body>
</html>
